# For sierra wireless HL76xx
# chatscript to automate the IP data connection AT commands
#
# To execute this chatscript
# sudo chat -v -f ./pilot/HL76ipUp.chat > /dev/ttyACM2 < /dev/ttyACM2
#
# abortstring
#ABORT BUSY ABORT 'NO CARRIER' ABORT VOICE ABORT 'NO DIALTONE' ABORT 'NO DIAL TONE' ABORT 'NO ANSWER' ABORT DELAYED
ABORT 'ERROR'


'' ATZ
OK AT+CMEE=2
OK AT+COPS=0
OK AT+CGPIAF=1,0,0,0
OK AT+CGDCONT=3,"IPV4V6","three.co.uk"
# OK AT+CGDCONT=3,"IP","three.co.uk"
OK AT+XDATACHANNEL=1,1,"/USBCDC/0","/USBHS/NCM/1",2,3
# OK AT+CGACT=1,3

# Start the data connection by the following command 

OK AT+CGDATA="M-RAW_IP",3
CONNECT 



